@import "./utils/variables";
@import "./utils/mixins";
@import "./utils/general";

.header {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  margin-top: 10px;
  margin-bottom: 30px;

  @media (max-width: 860px) {
    flex-direction: column;
  }

  .logo {
    display: flex;
    align-items: center;
    @include hover-scale($hover-scale);
  
    &-img {
      max-width: 75px;
      margin-right: 5px;
      @include hover-scale($hover-scale);
  
      @media (min-width: 1900px) {
        max-width: 100px;
      }
    }
  
    &-text {
      font-size: 35px;
      font-weight: 800;
      user-select: none;

      @media (min-width: 1900px) {
        font-size: 40px;
      }

      @media (max-width: 860px) {
        font-size: 30px;
      }
    }
  }

  .search {
    display: flex;
    justify-content: space-between;
    background-color: $primary-color;
    padding: 10px 30px;
    border-radius: 30px;
    min-width: 500px;
  
    &-box {
      min-width: 90%;
      color: $secondary-color;
  
      &:focus {
        caret-color: $secondary-color;
        &::placeholder {
          color: transparent;
        }
      }
    }
  
    &-btn {
      @include hover-scale(1.1);
    }

    @media (min-width: 1900px) {
      font-size: 18px;
      min-width: 700px;
    }
  
    @media (max-width: 1200px) {
      min-width: 300px;
    }
  
    @media (max-width: 860px) {
      min-width: 0;
      max-width: 300px;
      margin: 20px 0;
    }
  
    @media (max-width: 690px) {
      &-box {
        min-width: 70%;
      }
    }
  }

  .cart {
    @include hover-scale($hover-scale-lg);

    @media (max-width: 860px) {
      margin-bottom: 20px;
    }
  }
}

.sidebar {
  min-width: 20%;
  padding-left: 30px;
  padding-top: 20px;
  float: left;

  &-text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;

    @media (min-width: 1900px) {
      font-size: 30px;
    }

    @media (max-width: 690px) {
      font-size: 20px;
    }
  }

  &-box {
    padding-left: 30px;
    margin-bottom: 50px;

    @media (min-width: 1900px) {
      padding-left: 60px;
    }

    @media (max-width: 1200px) {
      padding: 0;
    }

    @media (max-width: 860px) {
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media (max-width: 690px) {
      flex-direction: column;
      margin-bottom: 10px;
    }
  }

  &-item + &-item {
    margin-top: 15px;

    @media (max-width: 860px) {
      margin-top: 0;
    }
  }

  &-link {
    color: $primary-color;
    text-decoration: none;
    position: relative;
    font-size: 18px;

    &::after {
      content: "";
      display: block;
      height: 2px;
      width: 100%;
      background: $primary-color;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transition: all 0.2s ease;
    }

    &:hover::after {
      transform: scaleX(1);
    }

    @media (min-width: 1900px) {
      font-size: 20px;
    }

    @media (max-width: 690px) {
      font-size: 15px;
    }
  }

  @media (max-width: 1200px) {
    padding: 20px;
    min-width: 18%;
  }

  @media (max-width: 860px) {
    min-width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
}

.main {
  min-width: 80%;
  float: right;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 26px;
  margin-bottom: 10px;
  padding-left: 30px;
  justify-items: center;

  .item-card {
    max-width: 200px;
    padding-bottom: 20px;
    @include hover-scale($hover-scale);

    &:hover {
      @include box-shadow(0px 0px 40px rgba(255, 255, 255, 0.7));
    }

    &-img {
      width: 100%;
      max-height: 120px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }

    &-name {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 15px;

      @media (max-width: 690px) {
        font-size: 17px;
      }
    }

    &-price {
      font-size: 13px;
    }

    .buy-btn {
      padding: 0 10px;
      text-transform: uppercase;
      background-color: $button-hover-color;
      border-radius: 5px;
      @include hover-scale(1.05);

      &:hover {
        background-color: $button-hover-bg-color;
        color: $button-hover-color;
      }

      @media (max-width: 690px) {
        font-size: 14px;
      }
    }

    @media (max-width: 690px) {
      max-width: 180px;
    }
  }

  @media (min-width: 1900px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (max-width: 1200px) {
    min-width: 82%;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 860px) {
    min-width: 100%;
    padding: 0;
  }

  @media (max-width: 690px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
