@import '../scss/utils/_variables'
@import '../scss/utils/_mixins'
@import '../scss/utils/_general'

body
  display: grid
  grid-template-columns: 1fr
  grid-row-gap: 30px

.header
  min-width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 30px
  margin-top: 10px

.logo
  display: flex
  justify-content: center
  align-items: center
  @include hover-scale($hover-scale)

  &-img
    max-width: 75px
    margin-right: 5px
    @include hover-scale($hover-scale)

    @media (min-width: 1900px)
      max-width: 100px

  &-text
    font-size: 35px
    font-weight: 800
    user-select: none

    @media (min-width: 1900px)
      font-size: 40px

    @media (max-width: 800px) 
      font-size: 20px

.register-btn
  background-color: $primary-bg-color
  font-size: 20px
  padding: 10px 30px
  border-radius: 10px
  font-weight: 600
  @include hover-scale($hover-scale)

  &:hover
    color: $secondary-bg-color
    background-color: $button-hover-bg-color

  @media (max-width: 800px)
    font-size: 12px

.about
  min-width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 60px

  &-text
    max-width: 350px

    @media (min-width: 1900px)
      max-width: 500px

  &-title
    font-size: 40px
    font-weight: 700
    margin-bottom: 40px

    @media (min-width: 1900px)
      font-size: 50px

  &-subtitle
    margin-bottom: 40px

    @media (min-width: 1900px)
      font-size: 20px

  &-img
    max-width: 400px

    @media (max-width: 800px) 
      display: none

  @media (max-width: 1200px) 
    padding: 20px 40px

  @media (max-width: 800px) 
    justify-content: center
    text-align: center

.benefits
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-column-gap: 50px

  .benefit-card
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
    align-items: center
    padding: 30px
    min-height: 100%

    .card-title
      font-size: 45px
      font-weight: 800
      margin-bottom: 40px

      @media (min-width: 1900px)
        font-size: 55px

    .card-text
      margin-bottom: 40px

      @media (min-width: 1900px)
        font-size: 20px
  
  @media (max-width: 1200px)
    display: none

.guide
  min-width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px

  &-header
    text-align: center
    font-size: 40px
    font-weight: 700
    margin-bottom: 40px

    @media (min-width: 1900px)
      font-size: 50px

  &-steps
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 30px

    .step-card
      color: $secondary-bg-color
      background-color: $primary-color
      display: flex
      border-radius: 10px
      padding: 15px 30px
      @include hover-scale($hover-scale)

      .step-number
        font-size: 90px
        font-weight: 800
        margin-right: 25px

      .step-header
        font-size: 20px
        font-weight: 700
        margin-bottom: 10px

        @media (min-width: 1900px)
          font-size: 25px

      .step-subtitle
        font-size: 12px

        @media (min-width: 1900px)
          font-size: 15px

      &:hover 
        @include box-shadow(0px 0px 40px rgba(255, 255, 255, 0.7))

      @media (max-width: 1200px) 
        .step-descr 
          display: flex
          flex-direction: column
          justify-content: center

    @media (max-width: 1200px)
      grid-template-columns: 1fr
      row-gap: 30px


.footer
  min-width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 50px
  margin-bottom: 10px

  ul
    li + li
      margin-top: 10px
  
  .info-links, .social-links
    display: flex
    flex-direction: column
  
    .info-link, .social-link-text
      color: $primary-color
      position: relative
      text-decoration: none

    .info-link
      @include under-line()

      &:hover::after
        transform: scaleX(1)

      @media (min-width: 1900px) 
        font-size: 18px

      @media (max-width: 800px) 
        font-size: 10px

    .social-link-text
      @include under-line()

      &:hover::after
        transform: scaleX(1)

      @media (min-width: 1900px) 
        font-size: 18px

      @media (max-width: 800px) 
        font-size: 10px
  
    .social-link
      align-items: center
      display: flex
  
      .social-icon
        max-width: 25px
        margin-right: 10px
        @include hover-scale($hover-scale-lg)

        @media (min-width: 1900px)
          max-width: 30px
  
      &:hover .social-icon
        transform: scale($hover-scale-lg)

  @media (max-width: 800px) 
    .logo
      display: none
