// out: false

@import "./_variables.less";
@import "./_mixins.less";

body {
  font-family: "SUSE", sans-serif;
  font-weight: 400;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 16px;
  background-color: @primary-bg-color;
  color: @primary-color;

  @media (min-width: 1900px) {
    max-width: 1470px;
  }

  @media (max-width: 1200px) {
    max-width: 870px;
  }
}

.box {
  background-color: @secondary-bg-color;
  border-radius: 10px;
  .box-shadow(@box-shadow);
}
