// out: false

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.hover-scale(@scale) {
  transition: all 0.3s ease;

  &:hover {
    transform: scale(@scale);
  }
}

.under-line() {
  &::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: @primary-color;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: all 0.2s ease;
  }
}
