@primary-bg-color: #123566;
@secondary-bg-color: #00023D;
@primary-color: #fff;
@secondary-color: #000;
@box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
@hover-scale: 1.05;
@hover-scale-lg: 1.2;
@button-hover-bg-color: #fff;
@button-hover-color: #377E47;
