//out: ../css/page-4.css

@import "./utils/_variables.less";
@import "./utils/_mixins.less";
@import "./utils/_general.less";

.table-wrapper {
  min-width: 100%;
  margin-bottom: 10px;

  td {
    vertical-align: top;
  }
}

.header {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  margin: 10px 0 30px;

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    .hover-scale(@hover-scale);
  
    &-img {
      max-width: 75px;
      margin-right: 5px;
      .hover-scale(@hover-scale);
  
      @media (min-width: 1900px) {
        max-width: 100px;
      }
    }
  
    &-text {
      font-size: 35px;
      font-weight: 800;
      user-select: none;
  
      @media (min-width: 1900px) {
        font-size: 40px;
      }
  
      @media (max-width: 800px) {
        font-size: 30px;
      }
    }
  }
  
}

.main {
  margin-bottom: 10px;
  margin-right: 30px;

  &-item {
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
    transition: all 0.3s ease;

    &:not(:first-child) {
      margin-top: 30px;
    }

    &:hover {
      .box-shadow(0px 0px 40px rgba(255, 255, 255, 0.7));
    }

    .item-img {
      max-width: 300px;
      margin-right: 30px;
      background-color: @primary-color;
      border-radius: 15px;

      @media (max-width: 800px) {
        margin: 0;
        max-width: 200px;
      }
    }

    .item-header {
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 10px;

      @media (min-width: 1900px) {
        font-size: 45px;
      }
    }

    .item-info {
      font-size: 13px;
      font-weight: 200;
      margin-bottom: 15px;

      @media (min-width: 1900px) {
        font-size: 16px;
      }
    }

    .item-description {
      @media (min-width: 1900px) {
        font-size: 18px;
      }
    }

    @media (max-width: 800px) {
      flex-direction: column;
      row-gap: 30px;
      text-align: center;
    }
  }

  @media (max-width: 1200px) {
    margin: 0;
  }
}


.sidebar {
  &-item {
    min-width: 100%;
    padding: 30px;
    transition: all 0.3s ease;
  
    &:not(:first-child) {
      margin-top: 20px;
    }
  
    &:hover {
      .box-shadow(0px 0px 40px rgba(255, 255, 255, 0.7));
    }
  
    &-header {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
  
      @media (min-width: 1900px) {
        font-size: 35px;
      }
    }
  
    &-descr {
      font-size: 14px;
      font-weight: 300;
  
      @media (min-width: 1900px) {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 1200px) {
    display: none;
  }
}
